<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Homework 1</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

<h1 class="hidden">My Page About Me</h1>
<main id="container">
	<header id="mainHeader">
		<div id="logo"></div>
		<nav id="navCon">
			<h2 class="hidden">Main Navigation</h2>
			<ul id="mainNav">
 			 		<li><a href="#home">Home</a></li>
  					<li><a href="#aboutMe">About Me</a></li>
  					<li><a href="#portfolio">Portfolio</a></li>
  					<li><a href="#contact">Contact</a></li>
			</ul>	
		</nav>
	</header>
	
	<section id="mainContent">
		<h2 class="hidden">About Me</h2>
		<h1>About Me</h1>
		<section id="mainImage">
			<h2 class="hidden">Image Of Me</h2>
		</section>
		<section id="mainDesc">
			<h2 class="hidden">Decription Of Me</h2>
			<p>
				I am a highly creative and versatile graphic and web designer with 4 years of experience. I have a multitude of experience in the field of branding, print media & user interface design. I have worked with companies across Ontario and would like to expand further. Currently, I am based in London, Canada.

In my work I try to transform highly complex concepts into simple, elegant and thoughtful designs which are easy to read and visually balanced. In my opinion the most important thing is to create designs which have a "WOW" factor in them. I am passionate about what I do and committed to delivering high calibre design, consistent communication and follow-through every time.
			</p>
		</section>
		
		<section id="mySkills">
			<h2 class="hidden">My Skills</h2>
			<h3>My Skills</h3>
				<ul>
 			 		<li>Creativity</li>
  					<li>Typography</li>
  					<li>Software</li>
  					<li>Web Design</li>
  					<li>Communication</li>
				</ul>
		</section>
		
		<section id="myExperiences">
			<h2 class="hidden">My Experiences</h2>
			<h3>Experiences</h3>
				<ul>
 			 		<li>British Darts - Graphic Designer</li>
  					<li>Swoop Marketing - Junior Designer</li>
  					<li>London Children Connections - Supervisor</li>
  					<li>Dynamic Supplements - Graphic Designer</li>
				</ul>
		</section>
	</section>
	
</main>

<footer id="mainFooter">
		<section id="socialMediaCon">
			<h2 class="hidden">Social Media</h2>
			<div class="socialMedia"><a href="www.facebook.com">Facebook</a></div>
			<div class="socialMedia"><a href="www.instagram.com">Instagram</a></div>
			<div class="socialMedia"><a href="www.twitter.com">Twitter</a></div>
		</section>
</footer>













</body>
</html>
